# TAG
NEXT_PUBLIC_TAG='production'
# api url
NEXT_PUBLIC_API_BASE_PATH='https://api.itsuki.cn'
# api version
NEXT_PUBLIC_API_VERSION='v1'
# ga
NEXT_PUBLIC_GA_ID='G-LC5NNFY5ZX'
# web url
NEXT_PUBLIC_WEB_URL='https://itsuki.cn'
# next-auth
NEXTAUTH_URL='https://itsuki.cn/api/auth'
NEXTAUTH_SECRET=
NEXTAUTH_GITHUB_CLIENT_ID=
NEXTAUTH_GITHUB_CLIENT_SECRET=
