# tag
NEXT_PUBLIC_TAG='development'
# api url
# NEXT_PUBLIC_API_BASE_PATH='http://localhost:5555'
NEXT_PUBLIC_API_BASE_PATH='https://api.itsuki.cn'
# api version
NEXT_PUBLIC_API_VERSION='v1'
# ga
NEXT_PUBLIC_GA_ID=
# web url
NEXT_PUBLIC_WEB_URL='http://localhost:3000'
