# tag
NEXT_PUBLIC_TAG='development'
# api url
NEXT_PUBLIC_API_BASE_PATH='http://127.0.0.1:5555'
# api version
NEXT_PUBLIC_API_VERSION='v1'
# ga
NEXT_PUBLIC_GA_ID=''
# web url
NEXT_PUBLIC_WEB_URL='http://127.0.0.1:3000'
